# ComposeFun

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/schemas/com.programmersbox.composefun.AvatarDatabase/: 1.json  2.json
app/schemas/com.programmersbox.composefun.games.YahtzeeDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/programmersbox/composefun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/composefun/: AboutLibrariesScreen.kt  AirBar.kt  AnimatedLazyList.kt  AvatarTheLastAirbenderScreen.kt  BannerBox.kt  BlackjackScreen.kt  BleScreen.kt  BluetoothScreen.kt  BroadcastScreens.kt  CalculationScreen.kt  Cards.kt  CompositionLocalScreen.kt  DadJokesScreen.kt  GroupButtons.kt  InsetScreen.kt  JokesScreen.kt  LoadingInfoScreen.kt  MainActivity.kt  MotionScreen.kt  PagerScreen.kt  PermissionsScreen.kt  PlaceholderScreen.kt  PlaygroundApp.kt  PokerScreen.kt  ProgressScreen.kt  SettingsComposables.kt  ShadowScreen.kt  TextFieldScreen.kt  Utils.kt  WifiScreen.kt
app/src/main/java/com/programmersbox/composefun/composeutils/: ComposableUtils.kt
app/src/main/java/com/programmersbox/composefun/games/: AnagramSolverScreen.kt  BlackjackScreen.kt  CalculationScreen.kt  CardComposables.kt  Cards.kt  DiceRollerScreen.kt  HiLoScreen.kt  MastermindScreen.kt  MatchingScreen.kt  PokerScreen.kt  WarScreen.kt  YahtzeeScreen.kt
app/src/main/java/com/programmersbox/composefun/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/composefun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
