buildscript {

    ext.datastore = "androidx.datastore:datastore:1.0.0"
    ext.datastorePref = "androidx.datastore:datastore-preferences:1.0.0"

    ext {
        compose_version = '1.1.1'

        datastore = [ datastore: [datastore, datastorePref] ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version "1.6.10-1.0.4" apply false
    id 'com.mikepenz.aboutlibraries.plugin' version "10.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}